{
  "name": "commonCode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "web-bundle": "webpack --config web/webpack/web.prod.config.js --progress --colors",
    "test": "jest"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native": "^0.42.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-native-cli": "^0.1.10",
    "react-test-renderer": "16.8.3",
    "webpack": "^1.12.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
